<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link href="https://fonts.googleapis.com/css?family=Anton|Chango|Lobster|Noto+Serif:400,700i|Oswald:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="Untitled.css">
    <meta charset="utf-8">
    <title>Holstee Manifesto</title>
</head>

<body>
    <div>
        <!--main div-->
        <main>
            <section>
                <div class="full-width">
                    <div class="half-width" id="life">
                        <p>
                            This is your life. Do what you love, and do it often.<br /> If you don’t like something, change it.
                        </p>
                    </div>
                    <div class="half-width" id="job">
                        <p>
                            If you don’t like your job, quit.<br /> If you don’t have enough time, stop watching TV.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="full-width">
                    <div class="half-width" id="love">
                        <p>
                            If you are looking for the love of your life, stop; They will be waiting for you when you start doing things you love.<br /> Stop over analyzing, life is simple.
                        </p>
                    </div>
                    <div class="half-width" id="emotions">
                        <p>
                            All emotions are beautiful. When you eat, appreciate every last bite.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="full-width" id="mind">
                    <p>
                        Open your mind, arms, and heart to new things and people, we are united in our differences. Ask the next person you see what their passion is and share your inspiring dream with them.
                    </p>
                </div>
            </section>
            <section>
                <div class="full-width">
                    <div class="half-width" id="travel">
                        <p>
                            Travel often; getting lost will help you find yourself. Some opportunities only come once, seize them.
                        </p>
                    </div>
                    <div class="half-width" id="people">
                        <p>
                            Life is about the people you meet, and the things you create with them so go out and start creating.
                        </p>
                    </div>
                </div>
            </section>
            <footer>
                <div class="full-width" id="short">
                    <p>
                        <strong>Life is short.</strong><em>Live your dream and share your passion.</em>
                    </p>
                </div>
            </footer>
        </main>
    </div>
</body>

</html>